# wechatImg

./: README.md  pom.xml
src/main/java/com/example/demo/: GirlsApplication.java
src/main/java/com/example/demo/Configuration/: AbstractCacheSupport.java  CORSConfiguration.java  DefaultRedisConfig.java  RedisConfig.java  RedisConfiguration.java  WebConfigBeans.java
src/main/java/com/example/demo/Controller/: BankcardController.java  FTPUtils.java  FileUploadController.java  HelloControllers.java  KmConfig.java  UpdateService.java  WechatController.java  WechatItemController.java
src/main/java/com/example/demo/Converter/: StringToDateConverter.java
src/main/java/com/example/demo/Model/: Address.java  BankCard.java  BankType.java  Deposit.java  Proposal.java  ReportItem.java  Result.java  ResultEnum.java  Wechat.java  WechatItem.java  WechatPicture.java
src/main/java/com/example/demo/Repository/: BankCardRepository.java  Depositrepository.java  ProposalRepository.java  WechatItemRepostitory.java  WechatPictureRepository.java  WechatRepository.java
src/main/java/com/example/demo/Service/: BankcardService.java  DemoService.java  WechatService.java
src/main/java/com/example/demo/Utils/: Config.java  DtsFtpFile.java  ListMapFtp.java  ResultUtil.java  ScheduledTask.java  WechatEnume.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/exception/: GirlException.java
src/main/java/com/example/demo/handle/: ExceptionHandle.java
src/main/resources/: application.yml  logback.xml  redis.properties
src/test/java/com/example/demo/: GirlsApplicationTests.java
