#redis¡¨Ω”≥ÿ≈‰÷√
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

spring.redis.database=0
spring.redis.host=192.168.11.128
spring.redis.port=6379
spring.redis.timeout=0